

##DataSource Properties

spring.datasource.name=ProductDetails
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=shoping_portal;trustServerCertificate=true;instanceName=SQLEXPRESS
spring.datasource.username=sa
spring.datasource.password=password_123

##Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true